In [1]:
import numpy as np
import pandas as pd
import io
import statsmodels.formula.api as smf
import scipy.stats as stats

## Решение задачи 1.1 из [Листка 04](https://nbviewer.org/github/artamonoff/Econometrica/blob/master/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B8/List04-t-test.html)

In [2]:
date_string = '''Estimate Std. Error
(Intercept) 3446.830     81.840
totwrk        -0.169      0.018
age            2.714      1.472
south        102.272     41.925
male          87.108     35.173
smsa         -54.188     33.193
yngkid       -13.051     50.459
marr          31.360     42.263
union         11.866     38.186'''

In [3]:
df = pd.read_csv(io.StringIO(date_string), sep='\s+')
df

      Estimate      Std.   Error
0  (Intercept)  3446.830  81.840
1       totwrk    -0.169   0.018
2          age     2.714   1.472
3        south   102.272  41.925
4         male    87.108  35.173
5         smsa   -54.188  33.193
6       yngkid   -13.051  50.459
7         marr    31.360  42.263
8        union    11.866  38.186

#### Тестируем гипотезу $$H_0:\beta_{j}=0$$  $$H_1:\beta_{j}\ne 0$$ 


###### в столбце $Std.$: $\hat{\beta}_{j}$

###### в столбце $Error$: $s.e.(\beta_{j})$

###### в столбце $t$:  $t$-value, $\displaystyle t=\frac{\hat{\beta_j}}{s.e.(\beta_j)}$

In [4]:
df['t_value'] = df['Std.']/df['Error']

In [5]:
df

      Estimate      Std.   Error    t_value
0  (Intercept)  3446.830  81.840  42.116691
1       totwrk    -0.169   0.018  -9.388889
2          age     2.714   1.472   1.843750
3        south   102.272  41.925   2.439404
4         male    87.108  35.173   2.476559
5         smsa   -54.188  33.193  -1.632513
6       yngkid   -13.051  50.459  -0.258646
7         marr    31.360  42.263   0.742020
8        union    11.866  38.186   0.310742

Табличный критерий Стьюдента для $$\alpha = 0.5$$, степеней свободы 
$$n-k$$
n -- количество наблюдений -- 707
k -- количество регрессоров +1 -- 9
Тест двухсторонний, поэтому указываем значение 
$$
1 - \frac{\alpha}{2}
$$

In [6]:
t_critil = stats.t.ppf(1 - 0.025, 707 - 9)
t_critil

1.9633684547051231

In [7]:
df['znachimost'] = df.apply(lambda x: 'znachimo' if np.abs(x['t_value']) > t_critil else 'ne_znachimo', axis=1 )
df

      Estimate      Std.   Error    t_value   znachimost
0  (Intercept)  3446.830  81.840  42.116691     znachimo
1       totwrk    -0.169   0.018  -9.388889     znachimo
2          age     2.714   1.472   1.843750  ne_znachimo
3        south   102.272  41.925   2.439404     znachimo
4         male    87.108  35.173   2.476559     znachimo
5         smsa   -54.188  33.193  -1.632513  ne_znachimo
6       yngkid   -13.051  50.459  -0.258646  ne_znachimo
7         marr    31.360  42.263   0.742020  ne_znachimo
8        union    11.866  38.186   0.310742  ne_znachimo

## Решение задачи 2.2 из[Листка 04](https://nbviewer.org/github/artamonoff/Econometrica/blob/master/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B8/List04-t-test.html)

In [8]:
date_string = '''               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) 3431.803558   96.309432 35.6331 < 2.2e-16 ***
totwrk        -0.158079    0.020867 -7.5755 1.639e-13 ***
age            2.437082    1.671818  1.4577   0.14551    
south         78.046123   45.287154  1.7234   0.08542 .  
male          36.485386   43.350193  0.8416   0.40037    
smsa         -34.964643   38.231919 -0.9145   0.36086    
yngkid        50.136466   54.789835  0.9151   0.36058    
marr          54.071604   46.920123  1.1524   0.24968    
union         27.018684   43.044039  0.6277   0.53048    
log(hrwage)   -2.726776   32.202444 -0.0847   0.93255    '''

In [9]:
df = pd.read_csv(io.StringIO(date_string), sep='\s+')
df

                Estimate       Std.    Error          t    value Pr(>|t|)
(Intercept)  3431.803558  96.309432  35.6331          <  2.2e-16      ***
totwrk         -0.158079   0.020867  -7.5755  1.639e-13      ***      NaN
age             2.437082   1.671818   1.4577    0.14551      NaN      NaN
south          78.046123  45.287154   1.7234    0.08542        .      NaN
male           36.485386  43.350193   0.8416    0.40037      NaN      NaN
smsa          -34.964643  38.231919  -0.9145    0.36086      NaN      NaN
yngkid         50.136466  54.789835   0.9151    0.36058      NaN      NaN
marr           54.071604  46.920123   1.1524    0.24968      NaN      NaN
union          27.018684  43.044039   0.6277    0.53048      NaN      NaN
log(hrwage)    -2.726776  32.202444  -0.0847    0.93255      NaN      NaN

In [10]:
# Переименуем колонки DataFrame в соотвествии с их значениями,
# так как из-за различного количества элементов в каждой строке,
# наблюдается несоотвествие.
df.rename(columns={'Std.':'std.errror','Error':'t_value'}, inplace=True)
df

                Estimate  std.errror  t_value          t    value Pr(>|t|)
(Intercept)  3431.803558   96.309432  35.6331          <  2.2e-16      ***
totwrk         -0.158079    0.020867  -7.5755  1.639e-13      ***      NaN
age             2.437082    1.671818   1.4577    0.14551      NaN      NaN
south          78.046123   45.287154   1.7234    0.08542        .      NaN
male           36.485386   43.350193   0.8416    0.40037      NaN      NaN
smsa          -34.964643   38.231919  -0.9145    0.36086      NaN      NaN
yngkid         50.136466   54.789835   0.9151    0.36058      NaN      NaN
marr           54.071604   46.920123   1.1524    0.24968      NaN      NaN
union          27.018684   43.044039   0.6277    0.53048      NaN      NaN
log(hrwage)    -2.726776   32.202444  -0.0847    0.93255      NaN      NaN

In [11]:
# Удалим ненужные нам столбцы:'t', 'value','Pr(>|t|)' с помощью метода drop
# аргумент inplace=True указывает на то, что изменнеи неообходимо провести в самом DataFrame, а не 
# определять новый DateFrame.

df.drop(columns={'t','value','Pr(>|t|)'}, inplace=True)
df

                Estimate  std.errror  t_value
(Intercept)  3431.803558   96.309432  35.6331
totwrk         -0.158079    0.020867  -7.5755
age             2.437082    1.671818   1.4577
south          78.046123   45.287154   1.7234
male           36.485386   43.350193   0.8416
smsa          -34.964643   38.231919  -0.9145
yngkid         50.136466   54.789835   0.9151
marr           54.071604   46.920123   1.1524
union          27.018684   43.044039   0.6277
log(hrwage)    -2.726776   32.202444  -0.0847

#### Тестируем гипотезу $$H_0:\beta_{j}=0$$  $$H_1:\beta_{j}\ne 0$$ 


###### в столбце $Std.$: $\hat{\beta}_{j}$

###### в столбце $Error$: $s.e.(\beta_{j})$

###### в столбце $t$:  $t$-value, $\displaystyle t=\frac{\hat{\beta_j}}{s.e.(\beta_j)}$

In [12]:
alpha= 0.1
#len(df) возвращает количество строк в DataFrame, по совместительству количество коэффициентов
t_critical = stats.t.ppf(1 - alpha/2,707-len(df))
t_critical

1.6470427356548243

Табличный критерий Стьюдента для $$\alpha = 0.1$$, степеней свободы 
$$n-k$$
n -- количество наблюдений -- 707
k -- количество регрессоров +1 -- 9
Тест двухсторонний, поэтому указываем значение 
$$
1 - \frac{\alpha}{2}
$$

In [13]:
df['Znachimost'] = df.apply(lambda x: 'znachim' if np.abs(x['t_value'])>t_critical else 'ne znachim', axis=1 )
df

                Estimate  std.errror  t_value  Znachimost
(Intercept)  3431.803558   96.309432  35.6331     znachim
totwrk         -0.158079    0.020867  -7.5755     znachim
age             2.437082    1.671818   1.4577  ne znachim
south          78.046123   45.287154   1.7234     znachim
male           36.485386   43.350193   0.8416  ne znachim
smsa          -34.964643   38.231919  -0.9145  ne znachim
yngkid         50.136466   54.789835   0.9151  ne znachim
marr           54.071604   46.920123   1.1524  ne znachim
union          27.018684   43.044039   0.6277  ne znachim
log(hrwage)    -2.726776   32.202444  -0.0847  ne znachim